<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>|PROGRAM|</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>|NAME|</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>|INSTRUCTOR|</td></tr>
				<tr><td class="fieldname">Date:</td><td>|DATE|</td></tr>
				<tr><td class="fieldname">Language:</td><td>|LANGUAGE|</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>|PREDICTED-LOC-ADDED|</td>
				<td>|ACTUAL-LOC-ADDED|</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>|PREDICTED-LOC-BASE|</td>
				<td>|ACTUAL-LOC-BASE|</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>|PREDICTED-LOC-MODIFIED|</td>
				<td>|ACTUAL-LOC-MODIFIED|</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>|PREDICTED-LOC-REMOVED|</td>
				<td>|ACTUAL-LOC-REMOVED|</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			|LOC-CERTAINTY-GRAPH|
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			|TIME-CERTAINTY-GRAPH|
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			|PROJECT-DEFECT-GRAPH|
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			|PROJECT-TIME-GRAPH|
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			|PHASE-BAR-GRAPH|
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			|CUMULATIVE-DEFECT-GRAPH|
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			|CUMULATIVE-TIME-GRAPH|
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			|ACTUAL-ESTIMATED-GRAPH|
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			|ACTUAL-ESTIMATED-TABLE|
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			|TIME-LOG-TABLE|
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			|DEFECT-LOG-TABLE|
		</table>
	</body>
</html> 
 