<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head>
		<title>PSP Report</title> 
		
		<style>
		td.fieldname {
			text-align:right;
			font-weight:bold;
		}
		body {
			font-family:Verdana;
		}
		div.section-title {
			font-size:150%;
			font-weight:bold;
			margin-top:20px;
		}
		
		div.graph-title {
			font-style: italic;
		}
		
		table.log-table {
			border-collapse:collapse;
		}
		table.log-table td {
			border-width:1px;
			border-style:solid;
			border-color:#888888;
			padding:5px 5px 5px 5px;
		}
		table.log-table th {
			border-width:2px;
			border-style:solid;
			border-color:#888888;
			background-color:#CCCCCC;
			padding:5px 5px 5px 5px;
		}
		</style>
	</head> 
	<body> 
	
		<div>
			<h1>PNGA</h1>
			<em>Personal Software Process Summary</em>
		</div>
		
		<div class="section-title">Project Essentials</div>
			<table>
				<tr><td class="fieldname">Name:</td><td>Team Steele</td></tr>
				<tr><td class="fieldname">Instructor:</td><td>Dr. Page</td></tr>
				<tr><td class="fieldname">Date:</td><td>April 18, 2011</td></tr>
				<tr><td class="fieldname">Language:</td><td>ACL2</td></tr>
			</table>
	
		<div class="section-title">Lines of Code</div>
		<table>
			<tr><th>Type</th><th>Prediction by user</th><th>Actual</th></tr>
			<tr>
				<td>Added</td>
				<td>513</td>
				<td>848</td>
			</tr>
			<tr>
				<td>Base</td>
				<td>596</td>
				<td>596</td>
			</tr>
			<tr>
				<td>Modified</td>
				<td>0</td>
				<td>---</td>
			</tr>
			<tr>
				<td>Removed</td>
				<td>0</td>
				<td>---</td>
			</tr>
		</table>
		
		<div class="section-title">PSP Projection</div>
		<table>
		<tr><td align=center>
			<div class="graph-title">LoC Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:2185,2147,2109,2069,2027,1981,1929,1869,1791,1672|2185,2223,2262,2301,2344,2390,2441,2502,2579,2698&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,2698&chxr=1,0,2698'>
		</td><td align=center>
			<div class="graph-title">Time Certainty</div>
			<img src='http://chart.apis.google.com/chart?cht=lc&chd=t:4493,4356,4217,4073,3920,3755,3569,3350,3070,2640|4493,4629,4768,4912,5065,5230,5416,5635,5915,6345&chs=450x300&chco=FF0000,00FF00&chxt=x,y,x,y&chxr=1,0,150,30&chdl=Lower bound|Upper bound&chxl=0:|10%|20%|30%|40%|50%|60%|70%|80%|90%|2:|Certainty|3:|LOC&chxp=2,50|3,50&chtt=&chds=0,6345&chxr=1,0,6345'>
		</td></tr></table>
		
		<div class="section-title">Project Data</div>
		<table>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1801,90,229,1232&chs=300x150&chl=logical|edge|misc|design&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:4537,8819,12111&chs=300x150&chl=review|code|plan&chtt='>
		</td></tr>
		<tr><td colspan=2 align=center valign=top>
			<div class="graph-title">Time by Day</div>
			<img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0|750,0,0,0,120,960,0,735,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|Jan 19|Jan 20|Jan 21|Jan 22|Jan 23|Jan 24|Jan 25|Jan 26|Jan 27|Jan 28&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0|0,0,315,0,270,0,0,15,60,615&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|Jan 29|Jan 30|Jan 31|Feb 1|Feb 2|Feb 3|Feb 4|Feb 5|Feb 6|Feb 7&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0|0,300,0,0,60,90,516,0,151,1120&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|Feb 8|Feb 9|Feb 10|Feb 11|Feb 12|Feb 13|Feb 14|Feb 15|Feb 16|Feb 17&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,7,0,0,0,0,0,0|0,0,0,14,0,65,60,0,0,0|0,0,1680,564,0,960,90,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|Feb 18|Feb 19|Feb 20|Feb 21|Feb 22|Feb 23|Feb 24|Feb 25|Feb 26|Feb 27&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,20,110,0,0|90,20,0,75,185,450,150,100,0,130|0,10,0,0,0,15,60,154,0,21&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|Feb 28|March 1|March 2|March 3|March 4|March 5|March 6|March 7|March 8|March 9&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,0,0,0,0,0,0,0,0,0|0,0,0,0,120,0,0,0,0,0|0,0,0,0,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|March 10|March 11|March 12|March 13|March 14|March 15|March 16|March 17|March 18|March 19&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,1515,0,0,0,0,0,0,195,0|0,1815,0,60,870,180,0,60,1845,120|0,0,0,0,5,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|March 20|March 21|March 22|March 23|March 24|March 25|March 26|March 27|March 28|March 29&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,1200,0,0,0,180,0,120,0,0|1165,705,180,0,210,150,0,0,0,0|20,75,0,960,0,305,0,225,515,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|March 30|March 31|April 1|April 2|April 3|April 4|April 5|April 6|April 7|April 8&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'><br><img src='http://chart.apis.google.com/chart?cht=bvs&chd=t:0,210,185,0,0,495,0,300|0,0,0,0,0,0,0,0|45,330,0,0,0,0,0,0&chco=FFCC00,CC3300,CC6600,99CC00,CCCC00&chdl=review|code|plan&chxt=x,y&chxl=0:|April 9|April 10|April 11|April 12|April 13|April 14|April 15|April 16&chtt=&chs=500x200&chbh=30,10,10&chds=0,240,0,240,0,240,0,240,0,240&chxr=1,0,240,60'>
		</td></tr>
		</table>
		
		
		<div class="section-title">Cumulative Data</div>
		
		<table cellspacing=20>
		<tr><td align=center valign=top>
			<div class="graph-title">Time Per Defect Type</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:1,120,1,15,633,105,45,88,1,88,0,150,30,5,27,74,85,101,150,10,15,15,633,1801,90,229,1238&chs=300x150&chl=algorithm|Implementation|Programmer Error|syntax|conceptual|mechanized logic|io|Logic|program|logic|planning|api|function-length|prog-lang|code|Logic Error|Syntax Error|Design Error|API|Output|Banjos|Syntax|Conceptual|logical|edge|misc|design&chtt='>
		</td><td align=center valign=top>
			<div class="graph-title">Time Per Phase</div>
			<img src='http://chart.apis.google.com/chart?cht=p3&chd=t:839,930,20,510,700,868,415,868,1080,4537,24058,16721&chs=300x150&chl=programming|Design and Code|document|planning|Design / Test coding|design|Coding|Design|test|review|code|plan&chtt='>
		</td></tr>
		<tr><td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<img src='http://chart.apis.google.com/chart?cht=s&chd=t:327,40,77,12,33,40,84,112,39,32,6,92,52,44,0,63,0,0,0,0,0,0|1698,62,156,11,95,250,143,101,46,244,175,145,71,114,290,125,91,0,33,40,31,33&chxt=x,y,x,y&chxr=0,0,150,30|1,0,150,30&chxl=2:|User-Estimated+LOC|3:|Actual+LOC&chxp=2,50|3,50&chs=300x200&chtt=Actual-Estimate History&chm=d,000000,1,1.0,10.0&chg=20,20'>
		</td>
		<td colspan align=center valign=top>
			<div class="graph-title">Actual vs Estimated LoC</div>
			<table>
			<tr><th>Project</th><th>Estimate</th><th>Actual</th></tr><tr><td>tImplTeamSteele</td><td>327</td><td>1698</td></tr><tr><td>iEx5</td><td>40</td><td>62</td></tr><tr><td>Individual Exercise 5</td><td>77</td><td>156</td></tr><tr><td>Bridge Hands with Travelers (iEx5)</td><td>12</td><td>11</td></tr><tr><td>iEx5</td><td>33</td><td>95</td></tr><tr><td>iEx5</td><td>40</td><td>250</td></tr><tr><td>iEx4</td><td>84</td><td>143</td></tr><tr><td>Individual Exercise 4</td><td>112</td><td>101</td></tr><tr><td>Bridge Hand Displays (iEx4)</td><td>39</td><td>46</td></tr><tr><td>iEx4</td><td>32</td><td>244</td></tr><tr><td>iEx4</td><td>6</td><td>175</td></tr><tr><td>iEx3</td><td>92</td><td>145</td></tr><tr><td>Individual Exercise 3</td><td>52</td><td>71</td></tr><tr><td>Dealing Instructions from XML data (iEx3)</td><td>44</td><td>114</td></tr><tr><td>iEx3</td><td>0</td><td>290</td></tr><tr><td>iEx3</td><td>63</td><td>125</td></tr><tr><td>Individual Exercise 2</td><td>0</td><td>91</td></tr><tr><td>iEx2</td><td>0</td><td>0</td></tr><tr><td>Project 2</td><td>0</td><td>33</td></tr><tr><td>Individual Exercise 1</td><td>0</td><td>40</td></tr><tr><td>iEx1</td><td>0</td><td>31</td></tr><tr><td>Project 1</td><td>0</td><td>33</td></tr>
			</table>
		</td></tr>
		
		</table>
	
		<div class="section-title">Time Log</div>
		<table class="log-table"> 
			<tr><th>Date</th><th>Type</th><th>Int. Time</th><th width="50%">Description</th></tr><tr><td>Jan 19, 2011, 3:00 PM - 5:00 PM</td><td>plan</td><td>0</td><td>Research concerning project, pngs mainly</td></tr><tr><td>Jan 19, 2011, 4:30 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Brainstormed on team programming project ideas, including accounting systems and possibly a small game. Decided APNG editor and discussed further options.</td></tr><tr><td>Jan 19, 2011, 4:30 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Brainstormed on topics for group project, decided on APNG creator and discussed options.</td></tr><tr><td>Jan 19, 2011, 12:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Research APNG and PNG file formats.</td></tr><tr><td>Jan 24, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Talked about our APNG idea. Worked on the proposal document.</td></tr><tr><td>Jan 24, 2011, 9:30 PM - 10:15 PM</td><td>plan</td><td>0</td><td>Researched PNG and APNG specifications.</td></tr><tr><td>Jan 23, 2011, 8:00 PM - 10:00 PM</td><td>plan</td><td>0</td><td>Research more into the APNG and PRNG file specifications to plan for more concrete design.</td></tr><tr><td>Jan 24, 2011, 1:30 PM - 8:30 PM</td><td>plan</td><td>0</td><td>Research Deflate file formats uploaded relevant standards to GIT. Help write project proposal.</td></tr><tr><td>Jan 24, 2011, 10:00 PM - 1:00 PM</td><td>plan</td><td>0</td><td>Researched PNG specifications as well as zlib DEFLATE and INFLATE implementations (puff.c)</td></tr><tr><td>Jan 26, 2011, 2:00 PM - 4:00 PM</td><td>plan</td><td>0</td><td>Discussed the modular design of our project, including the XML schema as the interface for our program. Prepared for presentation to class.</td></tr><tr><td>Jan 26, 2011, 2:00 PM - 4:00 PM</td><td>plan</td><td>0</td><td>Worked on t2 and updated diagrams for the forward and reverse pnga process as well as xml schema.</td></tr><tr><td>Jan 26, 2011, 3:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>More format research, Project Proposal work</td></tr><tr><td>Jan 26, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Gave our proposal.</td></tr><tr><td>Jan 31, 2011, 4:30 PM - 5:30 PM</td><td>plan</td><td>0</td><td>Looked over Mrankings in order to prune data for the new PROBE table</td></tr><tr><td>Jan 31, 2011, 4:30 PM - 8:30 PM</td><td>plan</td><td>0</td><td>Planned out PROBE estimate, and calculated number of lines for xmlminidom. Work on progress report A and engineering procedures and standards.</td></tr><tr><td>Jan 31, 2011, 5:00 PM - 5:15 PM</td><td>plan</td><td>0</td><td>Discussed and set our Code Style and Standards with Colby</td></tr><tr><td>Feb 2, 2011, 4:00 PM - 5:30 PM</td><td>plan</td><td>0</td><td>Engineering Standards Deliverable Preperation / Research</td></tr><tr><td>Feb 2, 2011, 9:00 PM - 12:00 PM</td><td>plan</td><td>0</td><td>Aggregated all team member's individual projects and last semester team's projects LOC information to create one comprehensive PROBE table.</td></tr><tr><td>Feb 5, 2011, 2:00 PM - 2:15 PM</td><td>plan</td><td>0</td><td>Counted LOC in MBasicLex for PROBE estimate</td></tr><tr><td>Feb 6, 2011, 12:00 AM - 1:00 AM</td><td>plan</td><td>0</td><td>Updated t3.odt -included Brett's probe table and graph -updated Style and Standards to include code comments sections</td></tr><tr><td>Feb 7, 2011, 3:30 PM - 9:30 PM</td><td>plan</td><td>0</td><td>Work on multilevel design and PROBE estimate. Started split up of xmlminidom implementation into two modules.</td></tr><tr><td>Feb 7, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Worked on items for Progress Report A. Started on t5.</td></tr><tr><td>Feb 9, 2011, 12:00 AM - 2:00 AM</td><td>plan</td><td>0</td><td>Worked on i2 peer evalulations and concatenated files together to submit. Ran PSP++ on i1</td></tr><tr><td>Feb 9, 2011, 3:30 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Preperation for Progress Report. Work on Design and Probe</td></tr><tr><td>Feb 9, 2011, 4:30 PM - 5:00 PM</td><td>plan</td><td>0</td><td>completed i1 and team peer evaluations for i2</td></tr><tr><td>Feb 12, 2011, 8:30 PM - 9:30 PM</td><td>plan</td><td>0</td><td>Added a few things to the t5 document (t5update.odt) including interfaces for basic lex and the beginning of a PROBE estimate.</td></tr><tr><td>Feb 13, 2011, 1:00 PM - 1:30 PM</td><td>plan</td><td>0</td><td>Added interface functions to t5update.odt and counted base LOC for a MinidomParser module.</td></tr><tr><td>Feb 13, 2011, 1:30 PM - 2:30 PM</td><td>plan</td><td>0</td><td>Added some functions, relationship diagram, and PROBE estimate to t5update.odt</td></tr><tr><td>Feb 14, 2011, 3:00 PM - 4:30 PM</td><td>plan</td><td>0</td><td>Added PNG and APNG specification documentation to t5update explaining chunks and data types</td></tr><tr><td>Feb 14, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Worked on t6 with Brett in sections prior to Modules. Mostly cosmetic and need for explanation markers in review of t5.</td></tr><tr><td>Feb 14, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Fixed the Minidom modules. Worked on finished up t5 in class.</td></tr><tr><td>Feb 14, 2011, 3:00 PM - 4:30 PM</td><td>plan</td><td>0</td><td>Updated peer review and submitted i2. Worked on xmlminidom split documentation in t5, and assisted with updates to t5.</td></tr><tr><td>Feb 14, 2011, 4:30 PM - 7:00 PM</td><td>plan</td><td>0</td><td>Worked on t6, and split xmlminidom into minidomSerialized and minidomParser.</td></tr><tr><td>Feb 14, 2011, 4:30 PM - 4:35 PM</td><td>plan</td><td>0</td><td>read over syllabus and delivers, let group know about classly submissions we were missing</td></tr><tr><td>Feb 14, 2011, 4:45 PM - 5:15 PM</td><td>plan</td><td>0</td><td>Worked with Colby and Zach to revise project design, marked up paper copy</td></tr><tr><td>Feb 16, 2011, 3:00 PM - 5:30 PM</td><td>plan</td><td>0</td><td>Peer reviews, Continued working on multi-level design and probe</td></tr><tr><td>Feb 17, 2011, 12:30 PM - 5:00 PM</td><td>plan</td><td>0</td><td>worked on t6 and t7, rehashed design and module diagram after intensive reorganization of modules and functions</td></tr><tr><td>Feb 17, 2011, 12:30 PM - 4:30 PM</td><td>plan</td><td>0</td><td>Worked on t6 adn t7, rehashed design and module diagram after intensive reorganization of modules and functions.</td></tr><tr><td>Feb 17, 2011, 12:30 PM - 5:00 PM</td><td>plan</td><td>0</td><td>Worked on t6 and t7 and did in-depth redesign of structure and interaction of all modules involved.</td></tr><tr><td>Feb 17, 2011, 1:00 PM - 5:00 PM</td><td>plan</td><td>0</td><td>Completely redesign modules with detailed parameters, program flow, input/outputs, etc.</td></tr><tr><td>Feb 17, 2011, 8:00 PM - 9:40 PM</td><td>plan</td><td>0</td><td>Scanned and formatted t6 revised document as PDF.</td></tr><tr><td>Feb 20, 2011, 9:30 PM - 11:00 PM</td><td>plan</td><td>0</td><td>Created detailed documentation for APNGExploder and PNGUtilities modules including all functions contained within, their parameters, and return schema</td></tr><tr><td>Feb 20, 2011, 10:30 PM - 11:30 PM</td><td>plan</td><td>0</td><td>Added documentation for IO and XMLUtils modules for t7</td></tr><tr><td>Feb 20, 2011, 1:30 PM - 2:00 PM</td><td>plan</td><td>0</td><td>Added diagrams for t7</td></tr><tr><td>Feb 20, 2011, 2:00 PM - 3:00 PM</td><td>plan</td><td>0</td><td>Documented APNGbuilder.</td></tr><tr><td>Feb 20, 2011, 3:00 PM - 3:00 PM</td><td>plan</td><td>0</td><td>Changed a few minor things in IOandXML</td></tr><tr><td>Feb 21, 2011, 3:45 PM - 4:00 PM</td><td>plan</td><td>0</td><td>Discuss action items with Colby, plan to begin stub modules and write tests this week</td></tr><tr><td>Feb 21, 2011, 4:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Helped revise design document.</td></tr><tr><td>Feb 21, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Added Iio.lisp to the repository</td></tr><tr><td>Feb 21, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Work with Zach on finishing up and reformatting t7, help guide meeting and urging completion of tasks</td></tr><tr><td>Feb 21, 2011, 4:30 PM - 6:00 PM</td><td>plan</td><td>0</td><td>concatenated all group members work on t7 modules and Kye's diagrams into t7.odt, also worked on interface sigs and cons</td></tr><tr><td>Feb 23, 2011, 12:30 AM - 1:00 PM</td><td>plan</td><td>0</td><td>Work on and completed i3</td></tr><tr><td>Feb 23, 2011, 4:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Updated IapngExploder interface.</td></tr><tr><td>Feb 23, 2011, 4:30 PM - 4:35 PM</td><td>code</td><td>0</td><td>Added Mio.lisp</td></tr><tr><td>Feb 23, 2011, 4:30 PM - 5:30 PM</td><td>code</td><td>0</td><td>worked on cons for buildACTL</td></tr><tr><td>Feb 23, 2011, 4:30 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Revised Design/Probe, Progress Report, IapngExploder contracts</td></tr><tr><td>Feb 24, 2011, 1:15 PM - 2:45 PM</td><td>plan</td><td>0</td><td>Added constructors and getters for the various xml types in minidomParser.</td></tr><tr><td>Feb 24, 2011, 9:30 PM - 10:30 PM</td><td>code</td><td>0</td><td>worked on cons for IpngUtils, ran into some errors in comments and need to talk with group to clarify</td></tr><tr><td>Feb 28, 2011, 4:30 PM - 6:00 PM</td><td>code</td><td>0</td><td>More IapngExploder Contracts</td></tr><tr><td>March 1, 2011, 5:30 PM - 5:50 PM</td><td>code</td><td>0</td><td>imported comments for function descriptions and began work on IxmlUtils</td></tr><tr><td>March 1, 2011, 8:30 PM - 8:40 PM</td><td>plan</td><td>0</td><td>Replaced instances of mv with list in design.odt, and wrote a couple of cons for XmlUtils</td></tr><tr><td>March 3, 2011, 12:30 PM - 12:45 PM</td><td>code</td><td>0</td><td>Implemented the writeFiles function in Mio.lisp</td></tr><tr><td>March 3, 2011, 3:30 PM - 4:30 PM</td><td>code</td><td>0</td><td>Worked on pngUtils.</td></tr><tr><td>March 4, 2011, 3:15 PM - 6:20 PM</td><td>code</td><td>0</td><td>worked on animate in Mio, completed implementation - updated stubs for MxmlUtils</td></tr><tr><td>March 5, 2011, 12:01 AM - 2:01 AM</td><td>code</td><td>0</td><td>Finished implementation of makeNum, and added a copy of the dracula folder to the resources directory for reference. In the process of changing everything to work with lists of bytes instead of strings because this is a binary format and UTF8 string encoding could really screw us if we used string.</td></tr><tr><td>March 5, 2011, 2:02 AM - 3:32 AM</td><td>code</td><td>0</td><td>makeNum and parseNum implemented. Started researching CRC32 calculation.</td></tr><tr><td>March 5, 2011, 3:40 AM - 3:50 AM</td><td>plan</td><td>0</td><td>Added png_crc32 reference implementation in C.</td></tr><tr><td>March 5, 2011, 11:30 AM - 12:30 PM</td><td>code</td><td>0</td><td>Implemented crc32 and made some check-expects generated from reference C implementation.</td></tr><tr><td>March 5, 2011, 12:30 PM - 2:30 PM</td><td>code</td><td>0</td><td>Finished pngUtils implementation pending sufficient test coverage.</td></tr><tr><td>March 5, 2011, 2:30 PM - 2:35 PM</td><td>plan</td><td>0</td><td>Added a reference png image.</td></tr><tr><td>March 5, 2011, 2:40 PM - 3:40 PM</td><td>code</td><td>0</td><td>Added a temporary function to make sure this all works with real files which it does. Found out the PNGs can have multiple IDAT sections, and that each IDAT section seems to cap out at 8192 bytes (at least the reference image output from GIMP does).</td></tr><tr><td>March 6, 2011, 3:00 PM - 3:15 PM</td><td>plan</td><td>0</td><td>Revised and edited defect database design. Added defect type descriptions and made prioritization of defects more clear.</td></tr><tr><td>March 6, 2011, 4:00 PM - 4:30 PM</td><td>code</td><td>0</td><td>worked on implementation of MxmlUtils, in particular parseXML and getFrames</td></tr><tr><td>March 6, 2011, 5:30 PM - 7:30 PM</td><td>code</td><td>0</td><td>worked on implementation of MxmlUtils and Mio, in particular reworked animate to adjust for the obtaining of PNG image data given filenames from parseXML</td></tr><tr><td>March 6, 2011, 9:20 PM - 9:40 PM</td><td>review</td><td>0</td><td>Wrote a test module for XMLUtils with a few check expects.</td></tr><tr><td>March 6, 2011, 1:15 AM - 2:00 AM</td><td>plan</td><td>0</td><td>Tested Githubs issue tracking system and composed defect database design.</td></tr><tr><td>March 7, 2011, 9:30 AM - 9:40 AM</td><td>plan</td><td>0</td><td>Updated defect design document.</td></tr><tr><td>March 7, 2011, 10:45 AM - 12:15 PM</td><td>review</td><td>0</td><td>Added decent contract coverage to pngUtils.</td></tr><tr><td>March 7, 2011, 4:00 PM - 4:20 PM</td><td>code</td><td>0</td><td>began MapngBuilder module, added comments to functions and initial requires/includes</td></tr><tr><td>March 7, 2011, 4:30 PM - 4:50 PM</td><td>code</td><td>0</td><td>added two cons to IapngBuilder for buildACTL and buildFCTL</td></tr><tr><td>March 7, 2011, 4:30 PM - 5:45 PM</td><td>plan</td><td>0</td><td>Went over defect database design and design revision.</td></tr><tr><td>March 7, 2011, 5:00 PM - 5:20 PM</td><td>review</td><td>0</td><td>updated contracts in IapngBuilder and IxmlUtils for parseXML and getFrames</td></tr><tr><td>March 7, 2011, 5:00 PM - 5:30 PM</td><td>plan</td><td>0</td><td>Reviewed the defect database design document.</td></tr><tr><td>March 7, 2011, 6:00 PM - 6:30 PM</td><td>plan</td><td>0</td><td>Updated design.odt to include new pngUtils functions and PROBE estimate.</td></tr><tr><td>March 7, 2011, 7:00 PM - 8:00 PM</td><td>code</td><td>0</td><td>Began coding IapngExploder functions</td></tr><tr><td>March 9, 2011, 4:00 PM - 4:20 PM</td><td>plan</td><td>0</td><td>updated i4 for individual logs and defects</td></tr><tr><td>March 9, 2011, 4:00 PM - 6:00 PM</td><td>code</td><td>0</td><td>Progress Report, Writing IapngExploder functions</td></tr><tr><td>March 14, 2011, 8:00 PM - 10:00 PM</td><td>code</td><td>0</td><td>Coding just a few exploder functions and contracts</td></tr><tr><td>March 21, 2011, 4:00 PM - 4:20 PM</td><td>code</td><td>0</td><td>fixed IapngUtils header in an attempt to run contracts created by Ed</td></tr><tr><td>March 21, 2011, 4:00 PM - 5:45 PM</td><td>code</td><td>0</td><td>Revise all Function descriptions with Colby, and add helper functions</td></tr><tr><td>March 21, 2011, 4:00 PM - 6:00 PM</td><td>code</td><td>0</td><td>More work on Exploder; getFrames, as well as general troubleshooting</td></tr><tr><td>March 21, 2011, 4:20 PM - 6:00 PM</td><td>code</td><td>0</td><td>worked with Ed to finalize changes to Builder functions for pngUtils, xmlUtils, and IO</td></tr><tr><td>March 21, 2011, 4:30 PM - 5:45 PM</td><td>review</td><td>0</td><td>Fixed several syntax errors in XmlUtils and got two check expects working in TXmlUtils.</td></tr><tr><td>March 21, 2011, 5:00 PM - 5:20 PM</td><td>code</td><td>0</td><td>worked with Ed to finalize changes to Builder functions for pngUtils, xmlUtils, and IO</td></tr><tr><td>March 23, 2011, 4:30 PM - 5:30 PM</td><td>code</td><td>0</td><td>Began looking at Exploder path for xmlUtils and IO modules with help from Micah's work in apngExploder</td></tr><tr><td>March 24, 2011, 1:30 PM - 6:30 PM</td><td>code</td><td>0</td><td>Worked with Ed on MapngBuilder, in particular the functions buildFCTL and buildACTL. Brainstormed on the use of fDAT and fcTL sequence numbers with relation to IDAT. Implemented functions in Mio, in particular suspend and configFileName, to append dummy filenames to pngs exploded from apng</td></tr><tr><td>March 24, 2011, 1:30 PM - 2:00 PM</td><td>code</td><td>0</td><td>Wrote a helper function for writeXML in MXmlUtils.</td></tr><tr><td>March 24, 2011, 1:30 PM - 5:30 PM</td><td>code</td><td>0</td><td>Implemented apngBuilder sans tests and PNG validation code.</td></tr><tr><td>March 24, 2011, 3:00 PM - 7:00 PM</td><td>code</td><td>0</td><td>Continuing on Exploder and general code reviews</td></tr><tr><td>March 24, 2011, 5:30 PM - 6:30 PM</td><td>code</td><td>0</td><td>Implemented apngBuilder runtime verification tests.</td></tr><tr><td>March 24, 2011, 6:30 PM - 6:35 PM</td><td>plan</td><td>0</td><td>updated meeting log for group meeting on March 24</td></tr><tr><td>March 25, 2011, 1:30 PM - 4:30 PM</td><td>code</td><td>0</td><td>Got parseXML function working in XmlUtils. Wrote the writeFrames function in XmlUtils and check expects for it.</td></tr><tr><td>March 27, 2011, 3:30 PM - 4:30 PM</td><td>code</td><td>0</td><td>Added the Rpnga file and linked all of the modules. Fixed a few syntax errors.</td></tr><tr><td>March 28, 2011, 3:00 PM - 5:45 PM</td><td>code</td><td>0</td><td>work on animate function and all its helper functions with colby and zach</td></tr><tr><td>March 28, 2011, 4:00 PM - 6:00 PM</td><td>code</td><td>0</td><td>Finishing up initial exploder functions</td></tr><tr><td>March 28, 2011, 4:30 PM - 5:45 PM</td><td>review</td><td>0</td><td>worked with Kye to start testing animate with real png data. Needed to find a way to build many png images and the appropriate xml document without suspend (yet uncompleted). Used imagemagick to convert a gif to pngs and am working on a way to convert a youtube video to pngs.</td></tr><tr><td>March 28, 2011, 4:30 PM - 6:30 PM</td><td>review</td><td>0</td><td>Rounded up some test files and began to attempt to run the animate function. Put together an XML file to test with.</td></tr><tr><td>March 28, 2011, 7:30 PM - 9:30 PM</td><td>code</td><td>0</td><td>Work on buildapng function and all related functions alone, fixed validateIHDR to be recursive</td></tr><tr><td>March 29, 2011, 4:30 PM - 6:30 PM</td><td>code</td><td>0</td><td>Review already written code for animate procedure. Also add more code to MapngBuilder</td></tr><tr><td>March 30, 2011, 3:00 PM - 11:30 PM</td><td>code</td><td>0</td><td>Heavy code review and rewriting for exploder, debugging across the board.</td></tr><tr><td>March 30, 2011, 4:00 PM - 11:00 PM</td><td>code</td><td>0</td><td>Worked with Ed and others in the group to move apngBuilder to a fully functional state. Fixed various errata during this session and performed code review with those present in meeting. Particularly, buildFrames, buildFCTL, and buildACTL were the most changed/developed functions.</td></tr><tr><td>March 30, 2011, 4:30 PM - 6:30 PM</td><td>code</td><td>0</td><td>Worked at getting animate to work correctly.</td></tr><tr><td>March 30, 2011, 6:40 PM - 7:00 PM</td><td>code</td><td>0</td><td>apng output is corrupted, but there does appear to be a frame there.</td></tr><tr><td>March 30, 2011, 8:30 PM - 9:00 PM</td><td>code</td><td>0</td><td>Updated sequence numbers to "work".</td></tr><tr><td>March 30, 2011, 9:35 PM - 9:50 PM</td><td>plan</td><td>0</td><td>Added some test files.</td></tr><tr><td>March 30, 2011, 10:15 PM - 10:30 PM</td><td>code</td><td>0</td><td>File actually animates, but only shows first frame.</td></tr><tr><td>March 30, 2011, 10:45 PM - 11:00 PM</td><td>code</td><td>0</td><td>Commented out crc32 verification of input.</td></tr><tr><td>March 31, 2011, 12:00 AM - 1:15 AM</td><td>plan</td><td>0</td><td>Made a bash script to generate some input data, and rendered a rickroll at 1fps stored in test.apng.</td></tr><tr><td>March 31, 2011, 12:30 PM - 6:30 PM</td><td>code</td><td>0</td><td>Worked on various issues while trying to get Exploder to work.</td></tr><tr><td>March 31, 2011, 1:00 PM - 11:00 PM</td><td>review</td><td>0</td><td>Confirmed previous sessions work with examples computed by team members on animate. Worked on most of what was left in MapngExploder with Ed, Micah, and Colby. Much of this code required intensive code reviews and many tests for errors. Very close to finishing suspend.</td></tr><tr><td>March 31, 2011, 1:00 PM - 11:00 PM</td><td>review</td><td>0</td><td>Even more debugging on exploder, as well as debugging on XML and IO modules.</td></tr><tr><td>March 31, 2011, 2:45 PM - 7:30 PM</td><td>code</td><td>0</td><td>Team flesh out of MapngExploder.lisp.</td></tr><tr><td>April 1, 2011, 1:00 PM - 4:00 PM</td><td>code</td><td>0</td><td>Did some testing of the animate and suspend functions for debugging.</td></tr><tr><td>April 2, 2011, 10:00 PM - 2:00 PM</td><td>plan</td><td>0</td><td>Made a printable defect database document.</td></tr><tr><td>April 3, 2011, 7:00 PM - 9:30 PM</td><td>code</td><td>0</td><td>Converted a lot of null tests to endp tests. Modified suspend to output to the same folder and base filename as the .apng file.</td></tr><tr><td>April 3, 2011, 9:00 PM - 10:00 PM</td><td>code</td><td>0</td><td>Cleaned up some of the code and comments in various modules and interfaces.</td></tr><tr><td>April 4, 2011, 12:00 AM - 2:30 AM</td><td>code</td><td>0</td><td>Optimized crc32 computation and sped it up to the point where it is only responsible for approximately 50% of the animate time.</td></tr><tr><td>April 4, 2011, 3:00 PM - 6:00 PM</td><td>review</td><td>0</td><td>Code Finalisation, design revision, and presentation work</td></tr><tr><td>April 4, 2011, 4:00 PM - 7:00 PM</td><td>plan</td><td>0</td><td>Began discussion with group about presentation in full, brainstormed to create several new slides in addition to the work Kye had already completed and delegated sections of the presentation to volunteers.</td></tr><tr><td>April 4, 2011, 4:30 PM - 6:30 PM</td><td>plan</td><td>0</td><td>Begin working on presentation. Assign who will do what segment of the presentation and how long each person will speak.</td></tr><tr><td>April 4, 2011, 4:55 PM - 5:00 PM</td><td>plan</td><td>0</td><td>Updated shimmy2 to work.</td></tr><tr><td>April 6, 2011, 4:00 PM - 6:00 PM</td><td>review</td><td>0</td><td>Design revision and presentation writing plus practice</td></tr><tr><td>April 6, 2011, 4:00 PM - 6:30 PM</td><td>plan</td><td>0</td><td>Worked on slides for the Architecture section of the presentation. Added several images explaining the structure and purpose of the modules. Reviewed old modular design diagram and determined work to be done here.</td></tr><tr><td>April 6, 2011, 6:15 PM - 6:30 PM</td><td>plan</td><td>0</td><td>ping pong'd the shimmy.</td></tr><tr><td>April 6, 2011, 11:30 PM - 12:30 PM</td><td>plan</td><td>0</td><td>Add two slides to final presentation regarding potential additions to our software and implementation issues.</td></tr><tr><td>April 7, 2011, 12:30 PM - 6:30 PM</td><td>plan</td><td>0</td><td>Reworked many slides with group and determined where weak areas were and what still needed work. Group reviewed both the content of the slides and wording of the notes that members had prepared. Preparing for Sunday/Monday dry runs of presentation.</td></tr><tr><td>April 7, 2011, 1:45 PM - 4:20 PM</td><td>plan</td><td>0</td><td>We looked over all of the slides today, finalizing the content I will be speaking about. We also helped Colby finish the defect section and decided on a coherent ordering of our presentation.</td></tr><tr><td>April 9, 2011, 1:00 PM - 1:45 PM</td><td>plan</td><td>0</td><td>Update PSP log file and look over presentation. Emailed team about restructuring our presentation and suggestion to cut down the number of slides.</td></tr><tr><td>April 10, 2011, 5:30 PM - 8:00 PM</td><td>plan</td><td>0</td><td>Prepared for class presentation. Not everyone was prepared, so took much time dividing time up between people instead of practicing parts.</td></tr><tr><td>April 10, 2011, 5:30 PM - 8:30 PM</td><td>plan</td><td>0</td><td>Met with group and performed a few rough run throughs of the presentation. Several changed slides and removed slides to ensure effective and timely presentation.</td></tr><tr><td>April 10, 2011, 5:30 PM - 9:00 PM</td><td>review</td><td>0</td><td>Presentation finalization and practice</td></tr><tr><td>April 11, 2011, 3:00 PM - 4:10 PM</td><td>review</td><td>0</td><td>Ran through presentation with team several times to ensure proper flow of each subject. Made several small changes and presented to class and "suits".</td></tr><tr><td>April 11, 2011, 3:00 PM - 4:15 PM</td><td>review</td><td>0</td><td>Final presentation practice</td></tr><tr><td>April 11, 2011, 3:30 PM - 4:10 PM</td><td>review</td><td>0</td><td>Meet before class to finalize our presentation. Make a few run throughs.</td></tr><tr><td>April 14, 2011, 1:00 PM - 4:00 PM</td><td>review</td><td>0</td><td>Attempt to finish up the last team assignments for our product: including installation manual, psp, design, and defect database.</td></tr><tr><td>April 14, 2011, 2:00 PM - 6:00 PM</td><td>review</td><td>0</td><td>Reviewed test and contract coverage and discussed remaining work on t13 through t15 to be completed prior to Monday. Delegated remaining work to team members based on volunteering.</td></tr><tr><td>April 14, 2011, 3:00 PM - 3:30 PM</td><td>review</td><td>0</td><td>Fixed some check-expects that were old in TxmlUtils</td></tr><tr><td>April 14, 2011, 5:00 PM - 5:45 PM</td><td>review</td><td>0</td><td>Added code to verify PNG sigs in animate.</td></tr><tr><td>April 16, 2011, 2:00 PM - 7:00 PM</td><td>review</td><td>0</td><td>Updated design document and this file.</td></tr><tr><td>Jan 19, 2011, 4:30 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Discussed what to do about the team project.</td></tr><tr><td>Jan 24, 2011, 2:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Talked with Micah about doing stuff with image formats.  Talked about doing something with PNG, since it's such a simple format.  Gave an overview of APNG.  Found at at team meeting that Kye and Ed were discussing the same thing independently, and wanted to work with APNG.  Came to an agreement with others to do APNG stuff.</td></tr><tr><td>Jan 26, 2011, 2:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Discussed coding standards.  Started the standards document and worked on it with Brett and Zach.</td></tr><tr><td>Feb 7, 2011, 3:00 PM - 6:00 PM</td><td>plan</td><td>0</td><td>Worked on PROBE estimates.  Added to group repository.</td></tr><tr><td>Feb 14, 2011, 4:30 PM - 4:31 PM</td><td>plan</td><td>0</td><td>Filled out team meeting log.</td></tr><tr><td>Feb 16, 2011, 4:30 PM - 4:31 PM</td><td>plan</td><td>0</td><td>Filled out team meeting log.</td></tr><tr><td>Feb 21, 2011, 3:30 PM - 6:31 PM</td><td>plan</td><td>0</td><td>Submitted past meeting logs and started a new one.</td></tr><tr><td>Feb 21, 2011, 4:00 PM - 4:05 PM</td><td>plan</td><td>0</td><td>Added individual time and defect logs to repo.</td></tr><tr><td>Feb 21, 2011, 4:20 PM - 4:22 PM</td><td>review</td><td>0</td><td>Change the wording in t7-apngexploder.odt: change "subsequent" to "constituent".</td></tr><tr><td>Feb 21, 2011, 4:35 PM - 4:40 PM</td><td>review</td><td>0</td><td>Further describe suspend to explain how the apngfilename parameter is used as a base for the file names.</td></tr><tr><td>Feb 21, 2011, 4:55 PM - 5:05 PM</td><td>code</td><td>0</td><td>Stub out APNGBuilder interface.</td></tr><tr><td>Feb 21, 2011, 5:15 PM - 5:19 PM</td><td>code</td><td>0</td><td>Stub out PNGUtils interface.</td></tr><tr><td>Feb 21, 2011, 5:35 PM - 5:38 PM</td><td>plan</td><td>0</td><td>Stub out IxmlUtils interface.</td></tr><tr><td>March 7, 2011, 4:30 PM - 4:31 PM</td><td>plan</td><td>0</td><td>Fix Brett and Kye's screwups in defectDBdesign.odt</td></tr><tr><td>March 7, 2011, 5:20 PM - 5:23 PM</td><td>plan</td><td>0</td><td>Start t19 meeting log for March 7 meeting.</td></tr><tr><td>March 7, 2011, 6:10 PM - 6:15 PM</td><td>plan</td><td>0</td><td>Update information for March 7 meeting for t19.</td></tr><tr><td>March 9, 2011, 3:05 PM - 3:06 PM</td><td>plan</td><td>0</td><td>Turn in t19 meeting logs for March 7 meeting.</td></tr><tr><td>March 9, 2011, 5:35 PM - 5:45 PM</td><td>code</td><td>0</td><td>Create helper functions to abstract some of the magic list accessors, and put them in xmlUtils module, as specced.</td></tr><tr><td>March 21, 2011, 4:35 PM - 4:35 PM</td><td>review</td><td>0</td><td>Administrative: Remove t10 stuff from wip directory; it's already been delivered.</td></tr><tr><td>March 21, 2011, 4:50 PM - 5:00 PM</td><td>code</td><td>0</td><td>Remove from Mio.lisp tabs and other screwed up indentation that are making things hard to read.</td></tr><tr><td>March 21, 2011, 6:15 PM - 6:15 PM</td><td>code</td><td>0</td><td>Fix up MxmlUtils.lisp from a merge conflict.</td></tr><tr><td>March 28, 2011, 3:30 PM - 3:30 PM</td><td>code</td><td>0</td><td>Add March 9 and March 21 t19 stuff.</td></tr><tr><td>March 30, 2011, 3:45 PM - 4:20 PM</td><td>code</td><td>0</td><td>Piece together time and defect logs from commit history.</td></tr><tr><td>March 30, 2011, 4:20 PM - 4:25 PM</td><td>plan</td><td>0</td><td>t19 for last meeting.</td></tr><tr><td>March 31, 2011, 3:45 PM - 4:15 PM</td><td>code</td><td>0</td><td>Write getChunksWithName (formerly known as takeChunks)</td></tr><tr><td>March 31, 2011, 6:15 PM - 6:45 PM</td><td>code</td><td>0</td><td>More exploder stuff.</td></tr>
		</table> 
		
		<div class="section-title">Defect Log</div>
		<table class="log-table">
			<tr><th>Date</th><th>Phase</th><th>Fix Time</th><th width="50%">Description</th></tr><tr><td>Feb 2, 2011</td><td>design</td><td>45</td><td>PROBE table initially didn't include all the individual projects, merged into one file and recounted to include them</td></tr><tr><td>Feb 2, 2011</td><td>design</td><td>15</td><td>Mishandled the team file structure on github, but fixed in later commits.</td></tr><tr><td>Feb 6, 2011</td><td>design</td><td>20</td><td>Fixed Defect Database schema to be more consistent with PSP++ schema</td></tr><tr><td>Feb 7, 2011</td><td>design</td><td>10</td><td>Decided how to split the xmlminidom functions up into modules for serialization/deserialization and xml dom traversal.</td></tr><tr><td>Feb 14, 2011</td><td>design</td><td>10</td><td>Updated t5 to show the proper location of the xmlminidom split.</td></tr><tr><td>Feb 14, 2011</td><td>design</td><td>1</td><td>I had split up the XMLMinidom functions into the wrong modules. Ed fixed this and I added it to the t5 document.</td></tr><tr><td>Feb 14, 2011</td><td>misc</td><td>90</td><td>Changed xmlminidom into the split minidomParser and minidomSerializer modules.</td></tr><tr><td>Feb 16, 2011</td><td>design</td><td>15</td><td>Change function names to match our coding standards</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>60</td><td>Fixed the program flow for forward diagram, separated XMLUtils from IO and need to pass state.</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>45</td><td>Fixed the program flow for the reverse diagram, combined unnecessary module into PNGUtils and reworked incorrect data flow in APNGExploder.</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>240</td><td>Reworked the whole design of the modules to improve flow.</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>180</td><td>Project design needed a complete overhaul, function parameters made logical as well as program flow and modularity</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>180</td><td>Serious redesign of entire project, overhauled most modules and defined all functions.</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>10</td><td>Forgot to include revised module graph in design revision PDF, scanned page, and merged into final PDF.</td></tr><tr><td>Feb 17, 2011</td><td>design</td><td>1</td><td>Changed function signature for buildFrames to include framenum instead of just firstFrame flag. This is a recursive function that needs to know what frame number it is on.</td></tr><tr><td>March 3, 2011</td><td>edge</td><td>90</td><td>Replaced all mvs in the minidom with lists, so it might work with mechanical logic.</td></tr><tr><td>March 3, 2011</td><td>logical</td><td>15</td><td>Wrong argument for string-list->file in writeFiles in Mio.lisp. I had to change the second argument to type list.</td></tr><tr><td>March 3, 2011</td><td>design</td><td>60</td><td>Changed makenum and parsenum signatures to use a more flexible form.</td></tr><tr><td>March 4, 2011</td><td>logical</td><td>20</td><td>reevaluated mv structure of animate to fix problems with returning png data</td></tr><tr><td>March 5, 2011</td><td>design</td><td>30</td><td>Added updateCRC32 to design.</td></tr><tr><td>March 5, 2011</td><td>logical</td><td>1</td><td>Had to change string-list->file to binary-list->binary-file in the writeFiles function in Mio.lisp.</td></tr><tr><td>March 6, 2011</td><td>design</td><td>15</td><td>Fixed a few grammar mistakes in defect database design and added in descriptions of defect types.</td></tr><tr><td>March 7, 2011</td><td>logical</td><td>5</td><td>fixed syntax problems in openFiles such that openFile was not being called correctly</td></tr><tr><td>March 7, 2011</td><td>design</td><td>20</td><td>IapngExploder contract helper function returned true always</td></tr><tr><td>March 14, 2011</td><td>design</td><td>30</td><td>Changed an input value to a flag to improve code simplicity</td></tr><tr><td>March 21, 2011</td><td>misc</td><td>15</td><td>fixed syntactical errors in MxmlUtils regarding parenthesis and order of function parameters</td></tr><tr><td>March 21, 2011</td><td>design</td><td>35</td><td>Completely replaced one helper function; changed to 'find and pull out' style instead of just 'find and return' style search.</td></tr><tr><td>March 21, 2011</td><td>logical</td><td>10</td><td>makeChunks improperly nested its lists</td></tr><tr><td>March 21, 2011</td><td>design</td><td>15</td><td>Parameter descriptions did not match actual parameters for animate helper functions.</td></tr><tr><td>March 21, 2011</td><td>misc</td><td>1</td><td>There was a duplicate name in xml-readnode-serialize-dom-invertible.</td></tr><tr><td>March 21, 2011</td><td>logical</td><td>60</td><td>Got two check expects to test in TxmlUtils. Closed bug</td></tr><tr><td>March 24, 2011</td><td>logical</td><td>25</td><td>fixed problem in suspend where order of variables in let* was not providing the correct functionality for the xmlUtils functions such that redundant functions were not necessary.</td></tr><tr><td>March 24, 2011</td><td>design</td><td>20</td><td>buildAPNG needed to be able to return a string error to console if a particular frame could not be included in the build - fixed appropriate IO functions to allow for this case</td></tr><tr><td>March 24, 2011</td><td>misc</td><td>15</td><td>fixed syntax errors and linking errors in many interfaces and test files to allow for initial syntax, con, and check-expect tests.</td></tr><tr><td>March 24, 2011</td><td>design</td><td>50</td><td>Again replaced a few helper functions and shuffled around some minor code.</td></tr><tr><td>March 25, 2011</td><td>logical</td><td>30</td><td>Added PNG signature to the front of the buildAPNG output. Closes</td></tr><tr><td>March 25, 2011</td><td>design</td><td>30</td><td>xml-bfsfindnodes needed to be changed to xml-getchildren in the parseXML function of MXmlUtils.</td></tr><tr><td>March 25, 2011</td><td>logical</td><td>15</td><td>writeXML did not have a nil case in MXmlUtils.</td></tr><tr><td>March 25, 2011</td><td>logical</td><td>15</td><td>Mio did not actually write the XML file to disk even though it called the writeXML function. I added the XML file onto the list of items to be written to disk.</td></tr><tr><td>March 28, 2011</td><td>logical</td><td>15</td><td>closed the issue for sample png data and fixed a few small errors of no end cases in functions within apngBuilder and IO.</td></tr><tr><td>March 28, 2011</td><td>logical</td><td>20</td><td>Another list manipulation issue, this time in getFrames with the acTL</td></tr><tr><td>March 29, 2011</td><td>logical</td><td>15</td><td>validateIHDR only validated the first IHDR. I just added a recursive call at the end.</td></tr><tr><td>March 29, 2011</td><td>logical</td><td>15</td><td>The test png file names did not match up with the filenames in the XML document. Test filenames started with 0 and XML file names started with 1.</td></tr><tr><td>March 29, 2011</td><td>logical</td><td>45</td><td>animate would not run due to lack of a nil case in openFiles in Mio.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>30</td><td>blowChunks was not being called prior to access of the byte-lists, resulting in incorrect function calls to several incorrect data structures.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>25</td><td>fixed problem where two fcTL chunks were being created instead of fdAT and fcTL pairs.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>35</td><td>fixed several issues with number conversions inside of apngBuilder, resulting from missuse of functions or incorrect input.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>30</td><td>Forgot to call blow chunks. Closes</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>90</td><td>Build frames builds fcTL instead of fDAT. Closes</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>20</td><td>numFrames and numPlays not converted into rationals. Closes</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>10</td><td>Fixed width height field mixup in fcTL.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>60</td><td>fDAT is not fdAT, duh. Closed</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>25</td><td>Improperly dealt with the frame delays in several areas</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>20</td><td>Mixed up a few pieces of data in the IDAT and fctl</td></tr><tr><td>March 30, 2011</td><td>design</td><td>70</td><td>fDAT should have a lower case 'd'</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>270</td><td>A whole number of issues with APNGexploder, mainly related to list manipulation</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>20</td><td>Issue in XML function going one too deep with a car into a bytelist</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>100</td><td>Large error where coerce was being called on an empty string that took quite a bit of time to determine the source of, needed group code review to pin point.</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>18</td><td>Problem with concatenation of apng chunks that was not formatting each correct, fixed by providing correct data structures.</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>300</td><td>Fixed quite a few of MapngExploders issues. Closes</td></tr><tr><td>April 1, 2011</td><td>logical</td><td>30</td><td>Fixed nameTheseFrames to not mess up byte-list.</td></tr><tr><td>April 1, 2011</td><td>logical</td><td>20</td><td>Removed errant cadr from nameFrames.</td></tr><tr><td>April 1, 2011</td><td>logical</td><td>20</td><td>frame and play values were coming out swapped in the XML file written by suspend. Swapped the arguments in writeXML.</td></tr><tr><td>April 3, 2011</td><td>logical</td><td>90</td><td>Updated calcCRC32 to not use lookup table as this ACL2 implementation seems to have trouble using one efficiently. Increases performance by about 7%. Closes</td></tr><tr><td>April 7, 2011</td><td>design</td><td>20</td><td>Many slides in presentation are too text-y or simply note slides in general. Removed these and trimmed several redundant slides to provide a more effective presentation in general.</td></tr><tr><td>March 9, 2011</td><td>logical</td><td>1</td><td>Fix chunktype to do what it says</td></tr><tr><td>March 9, 2011</td><td>logical</td><td>1</td><td>Update t19 log for today's meeting.</td></tr><tr><td>March 9, 2011</td><td>misc</td><td>1</td><td>Remove a comma that someone snuck into Mio suspend parameter list.</td></tr><tr><td>March 21, 2011</td><td>logical</td><td>20</td><td>Investigate what getFrame is actually doing in order to better write a comment that actually means something.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>30</td><td>Forgot to call blow chunks.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>90</td><td>Build frames builds fcTL instead of fDAT.</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>20</td><td>numFarmes and numPlays not converted into rationals</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>20</td><td>APNG output is corrupted</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>15</td><td>APNG output is better but still corrupted</td></tr><tr><td>March 30, 2011</td><td>logical</td><td>15</td><td>fDAT is not fdAT.</td></tr><tr><td>March 31, 2011</td><td>design</td><td>5</td><td>Rename cleanChunks to splitAtFirstFrameChunk.</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>20</td><td>Bad cdring.</td></tr><tr><td>March 31, 2011</td><td>logical</td><td>50</td><td>Suspend works.  Also, another nested list problem.</td></tr><tr><td>April 1, 2011</td><td>misc</td><td>1</td><td>"separate" is spelled "separate"</td></tr><tr><td>April 6, 2011</td><td>misc</td><td>1</td><td>Remove unnecessary apostrophes.</td></tr><tr><td>April 6, 2011</td><td>misc</td><td>60</td><td>Work on presentation.</td></tr><tr><td>April 6, 2011</td><td>misc</td><td>10</td><td>More work on presentation.</td></tr><tr><td>April 7, 2011</td><td>misc</td><td>15</td><td>Talk about defect prevention stuff in the presentation.</td></tr><tr><td>April 10, 2011</td><td>misc</td><td>5</td><td>Merge Micah's stuff into the presentation by hand.</td></tr><tr><td>April 11, 2011</td><td>misc</td><td>15</td><td>Find and cite sources for the images we use in the presentation.</td></tr>
		</table>
	</body>
</html> 
 
