name: Team Steele
date: April 18, 2011
program: PNGA
instructor: Dr. Page
language: ACL2

actual added lines: 848
actual base lines: 596

new objects:

    #### IO module ####

	- name: animate
	  estimated lines: 43
	  type: IO
	
	- name: suspend
	  estimated lines: 43
	  type: IO

	- name: writeFiles
	  estimated lines: 18
	  type: IO

    #### XMLUtils module ####

	- name: parseXML
	  estimated lines: 18
	  type: Calculation

	- name: getFrames
	  estimated lines: 7
	  type: Calculation

	- name: writeXML
	  estimated lines: 18
	  type: Calculation

	- name: writeFrames
	  estimated lines: 18
	  type: Calculation

    #### APNGBuilder module ####

	- name: buildAPNG
	  estimated lines: 43
	  type: Calculation

	- name: preparePNGs
	  estimated lines: 18
	  type: Calculation

	- name: validateIHDR
	  estimated lines: 18
	  type: Calculation

	- name: buildFrames
	  estimated lines: 18
	  type: Calculation

	- name: buildACTL
	  estimated lines: 7
	  type: Calculation

	- name: buildFCTL
	  estimated lines: 18
	  type: Calculation

    #### APNGExploder module ####

	- name: explodeAPNG
	  estimated lines: 43
	  type: Calculation

	- name: getIHDR
	  estimated lines: 7
	  type: Calculation

	- name: getAcTL
	  estimated lines: 7
	  type: Calculation

	- name: getFrames
	  estimated lines: 7
	  type: Calculation

    #### PNGUtils module ####

	- name: blowChunks
	  estimated lines: 43
	  type: Calculation

	- name: makeChunk
	  estimated lines: 43
	  type: Calculation

	- name: makeNum
	  estimated lines: 7
	  type: Calculation

	- name: parseNum
	  estimated lines: 7
	  type: Calculation

	- name: calcCRC32
	  estimated lines: 18
	  type: Calculation

	- name: updateCRC32
	  estimated lines: 18
	  type: Calculation

	- name: bytep
	  estimated lines: 2
	  type: Calculation

	- name: byte-listp
	  estimated lines: 4
	  type: Calculation

	- name: chunktypep
	  estimated lines: 2
	  type: Calculation

	- name: chunkp
	  estimated lines: 4
	  type: Calculation

	- name: chunk-listp
	  estimated lines: 4
	  type: Calculation

	- name: crc32Lookup
	  estimated lines: 2
	  type: Calculation

	- name: ascii->bytes
	  estimated lines: 4
	  type: Calculation

	- name: bytes->ascii
	  estimated lines: 4
	  type: Calculation


reused objects:

	- name: mindomParser
	  type: Parse
	  estimated base: 317

	- name: minidomSerializer
	  type: Parse
	  estimated base: 125

	- name: basicLex
	  type: Parse
	  estimated base: 154

time log:

	- date: Jan 19, 2011
	  start time: 3:00PM
	  end time: 5:00PM
	  phase: plan
	  comment: Research concerning project, pngs mainly

	- date: Jan 19, 2011
	  start time: 4:30PM
	  end time: 6:00PM
	  phase: plan
	  comment: Brainstormed on team programming project ideas, including accounting systems and possibly a small game. Decided APNG editor and discussed further options.
	  
	- date: Jan 19, 2011 
	  start time: 4:30PM
	  end time: 6:00PM
	  phase: plan
	  comment: Brainstormed on topics for group project, decided on APNG creator and discussed options.

	- date: Jan 19, 2011
	  start time: 12:00PM
	  end time: 6:00PM
	  phase: plan
	  comment: Research APNG and PNG file formats.

	- date: Jan 24, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: plan
	  comment: Talked about our APNG idea. Worked on the proposal document.

	- date: Jan 24, 2011
	  start time: 9:30PM	
	  end time: 10:15PM
	  phase: plan
	  comment: Researched PNG and APNG specifications.

	- date: Jan 23, 2011
	  start time: 8:00PM
	  end time: 10:00PM
	  phase: plan
	  comment: Research more into the APNG and PRNG file specifications to plan for more concrete design.

	- date: Jan 24, 2011
	  start time: 1:30PM
	  end time: 8:30PM
	  phase: plan
	  comment: Research Deflate file formats uploaded relevant standards to GIT. Help write project proposal.	

	- date: Jan 24, 2011
	  start time: 10:00PM
	  end time: 1:00AM
	  phase: plan
	  comment: Researched PNG specifications as well as zlib DEFLATE and INFLATE implementations (puff.c)

	- date: Jan 26, 2011
	  start time: 2:00PM
	  end time: 4:00PM
	  phase: plan
	  comment: Discussed the modular design of our project, including the XML schema as the interface for our program. Prepared for presentation to class.

	- date: Jan 26, 2011
	  start time: 2:00PM
	  end time: 4:00PM
	  phase: plan
	  comment: Worked on t2 and updated diagrams for the forward and reverse pnga process as well as xml schema.

	- date: Jan 26, 2011
	  start time: 3:00PM
	  end time: 6:00PM
	  phase: plan
	  comment: More format research, Project Proposal work

	- date: Jan 26, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: plan
	  comment: Gave our proposal.
	
	- date: Jan 31, 2011
	  start time: 4:30PM
	  end time: 5:30PM
	  phase: plan
	  comment: Looked over Mrankings in order to prune data for the new PROBE table

	- date: Jan 31, 2011
	  start time: 4:30PM
	  end time: 8:30PM
	  phase: plan
	  comment: Planned out PROBE estimate, and calculated number of lines for xmlminidom. Work on progress report A and engineering procedures and standards.

	- date: Jan 31, 2011
	  start time: 5:00PM
	  end time: 5:15PM
	  phase: plan
	  comment: Discussed and set our Code Style and Standards with Colby

	- date: Feb 2, 2011
	  start time: 4:00PM
	  end time: 5:30PM
	  phase: plan
	  comment: Engineering Standards Deliverable Preperation / Research 

	- date: Feb 2, 2011
	  start time: 9:00PM
	  end time: 12:00AM
	  phase: plan
	  comment: Aggregated all team member's individual projects and last semester team's projects LOC information to create one comprehensive PROBE table.

	- date: Feb 5, 2011
	  start time: 2:00PM	
	  end time: 2:15PM
	  phase: plan
	  comment: Counted LOC in MBasicLex for PROBE estimate

	- date: Feb 6, 2011
	  start time: 12:00AM
	  end time: 1:00AM
	  phase: plan
	  comment: Updated t3.odt -included Brett's probe table and graph -updated Style and Standards to include code comments sections
	
	- date: Feb 7, 2011
	  start time: 3:30PM
	  end time: 9:30PM
	  phase: plan
	  comment: Work on multilevel design and PROBE estimate. Started split up of xmlminidom implementation into two modules.

	- date: Feb 7, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: plan
	  comment: Worked on items for Progress Report A. Started on t5.

	- date: Feb 9, 2011
	  start time: 12:00AM
	  end time: 2:00AM
	  phase: plan
	  comment: Worked on i2 peer evalulations and concatenated files together to submit. Ran PSP++ on i1

	- date: Feb 9, 2011
	  start time: 3:30PM
	  end time: 6:00PM
	  phase: plan
	  comment: Preperation for Progress Report. Work on Design and Probe 

	- date: Feb 9, 2011
	  start time: 4:30PM
	  end time: 5:00PM
	  phase: plan
	  comment: completed i1 and team peer evaluations for i2

	- date: Feb 12, 2011
	  start time: 8:30PM	
	  end time: 9:30PM
	  phase: plan
	  comment: Added a few things to the t5 document (t5update.odt) including interfaces for basic lex and the beginning of a PROBE estimate.

	- date: Feb 13, 2011
	  start time: 1:00PM	
	  end time: 1:30PM
	  phase: plan
	  comment: Added interface functions to t5update.odt and counted base LOC for a MinidomParser module.

	- date: Feb 13, 2011
	  start time: 1:30PM	
	  end time: 2:30PM
	  phase: plan
	  comment: Added some functions, relationship diagram, and PROBE estimate to t5update.odt

	- date: Feb 14, 2011
	  start time: 3:00PM
	  end time: 4:30PM
	  phase: plan
	  comment: Added PNG and APNG specification documentation to t5update explaining chunks and data types

	- date: Feb 14, 2011
	  start time: 4:30PM
	  end time: 5:45PM
	  phase: plan
	  comment: Worked on t6 with Brett in sections prior to Modules. Mostly cosmetic and need for explanation markers in review of t5.

	- date: Feb 14, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: plan
	  comment: Fixed the Minidom modules. Worked on finished up t5 in class.

	- date: Feb 14, 2011
	  start time: 3:00PM
	  end time: 4:30PM
	  phase: plan
	  comment: Updated peer review and submitted i2. Worked on xmlminidom split documentation in t5, and assisted with updates to t5.

	- date: Feb 14, 2011
	  start time: 4:30PM
	  end time: 7:00PM
	  phase: plan
	  comment: Worked on t6, and split xmlminidom into minidomSerialized and minidomParser.

	- date: Feb 14, 2011
	  start time: 4:30PM
	  end time: 4:35PM
	  phase: plan
	  comment: read over syllabus and delivers, let group know about classly submissions we were missing

	- date: Feb 14, 2011
	  start time: 4:45PM
	  end time: 5:15PM
	  phase: plan
	  comment: Worked with Colby and Zach to revise project design, marked up paper copy

	- date: Feb 16, 2011
	  start time: 3:00PM
	  end time: 5:30PM
	  phase: plan
	  comment: Peer reviews, Continued working on multi-level design and probe

	- date: Feb 17, 2011 
	  start time: 12:30PM
	  end time: 5:00PM
	  phase: plan
	  comment: worked on t6 and t7, rehashed design and module diagram after intensive reorganization of modules and functions 

	- date: Feb 17, 2011
	  start time: 12:30PM	
	  end time: 4:30PM
	  phase: plan
	  comment: Worked on t6 adn t7, rehashed design and module diagram after intensive reorganization of modules and functions.

	- date: Feb 17, 2011
	  start time: 12:30PM
	  end time: 5:00PM
	  phase: plan
	  comment: Worked on t6 and t7 and did in-depth redesign of structure and interaction of all modules involved.

	- date: Feb 17, 2011
	  start time: 1:00PM
	  end time: 5:00PM
	  phase: plan
	  comment: Completely redesign modules with detailed parameters, program flow, input/outputs, etc.

	- date: Feb 17, 2011
	  start time: 8:00PM
	  end time: 9:40PM
	  phase: plan
	  comment: Scanned and formatted t6 revised document as PDF.

	- date: Feb 20, 2011
	  start time: 9:30PM
	  end time: 11:00PM
	  phase: plan
	  comment: Created detailed documentation for APNGExploder and PNGUtilities modules including all functions contained within, their parameters, and return schema 

	- date: Feb 20, 2011
	  start time: 10:30PM	
	  end time: 11:30PM
	  phase: plan
	  comment: Added documentation for IO and XMLUtils modules for t7

	- date: Feb 20, 2011
	  start time: 1:30PM	
	  end time: 2:00PM
	  phase: plan
	  comment: Added diagrams for t7

	- date: Feb 20, 2011
	  start time: 2:00PM
	  end time: 3:00PM
	  phase: plan
	  comment: Documented APNGbuilder.

	- date: Feb 20, 2011
	  start time: 3:00PM	
	  end time: 3:00PM
	  phase: plan
	  comment: Changed a few minor things in IOandXML

	- date: Feb 21, 2011
	  start time: 3:45PM
	  end time: 4:00PM
	  phase: plan
	  comment: Discuss action items with Colby, plan to begin stub modules and write tests this week

	- date: Feb 21, 2011
	  start time: 4:00PM
	  end time: 6:00PM
	  phase: plan
	  comment: Helped revise design document.

	- date: Feb 21, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: plan
	  comment: Added Iio.lisp to the repository

	- date: Feb 21, 2011
	  start time: 4:30PM
	  end time: 5:45PM
	  phase: plan
	  comment: Work with Zach on finishing up and reformatting t7, help guide meeting and urging completion of tasks

	- date: Feb 21, 2011
	  start time: 4:30PM
	  end time: 6:00PM
	  phase: plan
	  comment: concatenated all group members work on t7 modules and Kye's diagrams into t7.odt, also worked on interface sigs and cons

	- date: Feb 23, 2011
	  start time: 12:30AM
	  end time: 1:00PM
	  phase: plan
	  comment: Work on and completed i3

	- date: Feb 23, 2011
	  start time: 4:00PM
	  end time: 6:00PM
	  phase: plan
	  comment: Updated IapngExploder interface.

	- date: Feb 23, 2011
	  start time: 4:30PM	
	  end time: 4:35PM
	  phase: code
	  comment: Added Mio.lisp

	- date: Feb 23, 2011
	  start time: 4:30PM
	  end time: 5:30PM
	  phase: code
	  comment: worked on cons for buildACTL

	- date: Feb 23, 2011
	  start time: 4:30PM
	  end time: 6:00PM
	  phase: plan
	  comment: Revised Design/Probe, Progress Report, IapngExploder contracts

	- date: Feb 24, 2011
	  start time: 1:15PM
	  end time: 2:45PM
	  phase: plan
	  comment: Added constructors and getters for the various xml types in minidomParser.
	
	- date: Feb 24, 2011
	  start time: 9:30PM
	  end time: 10:30PM
	  phase: code
	  comment: worked on cons for IpngUtils, ran into some errors in comments and need to talk with group to clarify

	- date: Feb 28, 2011
	  start time: 4:30PM
	  end time: 6:00PM
	  phase: code
	  comment: More IapngExploder Contracts 

	- date: Mar 1, 2011
	  start time: 5:30PM
	  end time: 5:50PM
	  phase: code
	  comment: imported comments for function descriptions and began work on IxmlUtils

	- date: Mar 1, 2011
	  start time: 8:30PM	
	  end time: 8:40PM
	  phase: plan
	  comment: Replaced instances of mv with list in design.odt, and wrote a couple of cons for XmlUtils

	- date: Mar 3, 2011
	  start time: 12:30PM	
	  end time: 12:45PM
	  phase: code
	  comment: Implemented the writeFiles function in Mio.lisp

	- date: Mar 3, 2011
	  start time: 3:30PM
	  end time: 4:30PM
	  phase: code
	  comment: Worked on pngUtils.

	- date: Mar 4, 2011
	  start time: 3:15PM
	  end time: 6:20PM
	  phase: code
	  comment: worked on animate in Mio, completed implementation - updated stubs for MxmlUtils

	- date: Mar 5, 2011
	  start time: 12:01AM
	  end time: 2:01AM
	  phase: code
	  comment: Finished implementation of makeNum, and added a copy of the dracula folder to the resources directory for reference. In the process of changing everything to work with lists of bytes instead of strings because this is a binary format and UTF8 string encoding could really screw us if we used string.

	- date: Mar 5, 2011
	  start time: 2:02AM
	  end time: 3:32AM
	  phase: code
	  comment: makeNum and parseNum implemented. Started researching CRC32 calculation.

	- date: Mar 5, 2011
	  start time: 3:40AM
	  end time: 3:50AM
	  phase: plan
	  comment: Added png_crc32 reference implementation in C.

	- date: Mar 5, 2011
	  start time: 11:30AM
	  end time: 12:30PM
	  phase: code
	  comment: Implemented crc32 and made some check-expects generated from reference C implementation.

	- date: Mar 5, 2011
	  start time: 12:30PM
	  end time: 2:30PM
	  phase: code
	  comment: Finished pngUtils implementation pending sufficient test coverage.

	- date: Mar 5, 2011
	  start time: 2:30PM
	  end time: 2:35PM
	  phase: plan
	  comment: Added a reference png image.

	- date: Mar 5, 2011
	  start time: 2:40PM
	  end time: 3:40PM
	  phase: code
	  comment: Added a temporary function to make sure this all works with real files which it does. Found out the PNGs can have multiple IDAT sections, and that each IDAT section seems to cap out at 8192 bytes (at least the reference image output from GIMP does).

	- date: Mar 6, 2011
	  start time: 3:00PM
	  end time: 3:15PM
	  phase: plan
	  comment: Revised and edited defect database design. Added defect type descriptions and made prioritization of defects more clear.

	- date: Mar 6, 2011
	  start time: 4:00PM
	  end time: 4:30PM
	  phase: code
	  comment: worked on implementation of MxmlUtils, in particular parseXML and getFrames

	- date: Mar 6, 2011
	  start time: 5:30PM
	  end time: 7:30PM
	  phase: code
	  comment: worked on implementation of MxmlUtils and Mio, in particular reworked animate to adjust for the obtaining of PNG image data given filenames from parseXML

	- date: Mar 6, 2011
	  start time: 9:20PM	
	  end time: 9:40PM
	  phase: review
	  comment: Wrote a test module for XMLUtils with a few check expects.

	- date: Mar 6, 2011
	  start time: 1:15AM	
	  end time: 2:00AM
	  phase: plan
	  comment: Tested Githubs issue tracking system and composed defect database design.

	- date: Mar 7, 2011
	  start time: 9:30AM
	  end time: 9:40AM
	  phase: plan
	  comment: Updated defect design document.

	- date: Mar 7, 2011
	  start time: 10:45AM
	  end time: 12:15PM
	  phase: review
	  comment: Added decent contract coverage to pngUtils.

	- date: Mar 7, 2011
	  start time: 4:00PM
	  end time: 4:20PM
	  phase: code
	  comment: began MapngBuilder module, added comments to functions and initial requires/includes

	- date: Mar 7, 2011
	  start time: 4:30PM
	  end time: 4:50PM
	  phase: code 	
	  comment: added two cons to IapngBuilder for buildACTL and buildFCTL

	- date: Mar 7, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: plan
	  comment: Went over defect database design and design revision.

	- date: Mar 7, 2011
	  start time: 5:00PM
	  end time: 5:20PM
	  phase: review
	  comment: updated contracts in IapngBuilder and IxmlUtils for parseXML and getFrames

	- date: Mar 7, 2011
	  start time: 5:00PM
	  end time: 5:30PM
	  phase: plan
	  comment: Reviewed the defect database design document.

	- date: Mar 7, 2011
	  start time: 6:00PM
	  end time: 6:30PM
	  phase: plan
	  comment: Updated design.odt to include new pngUtils functions and PROBE estimate.

	- date: March 7, 2011
	  start time: 7:00PM
	  end time: 8:00PM
	  phase: code
	  comment: Began coding IapngExploder functions

	- date: Mar 9, 2011
	  start time: 4:00PM
	  end time: 4:20PM
	  phase: plan
	  comment:updated i4 for individual logs and defects	

	- date: March 9, 2011
	  start time: 4:00PM
	  end time: 6:00PM
	  phase: code
	  comment: Progress Report, Writing IapngExploder functions

	- date: March 14, 2011
	  start time: 8:00PM
	  end time: 10:00PM
	  phase: code
	  comment: Coding just a few exploder functions and contracts

	- date: Mar 21, 2011
	  start time: 4:00PM
	  end time: 4:20PM
	  phase: code
	  comment: fixed IapngUtils header in an attempt to run contracts created by Ed

	- date: Mar 21, 2011
	  start time: 4:00PM
	  end time: 5:45PM
	  phase: code
	  comment: Revise all Function descriptions with Colby, and add helper functions

	- date: March 21, 2011
	  start time: 4:00PM
	  end time: 6:00PM
	  phase: code
	  comment: More work on Exploder; getFrames, as well as general troubleshooting

	- date: Mar 21, 2011
	  start time: 4:20PM
	  end time: 6:000PM
	  phase: code
	  comment: worked with Ed to finalize changes to Builder functions for pngUtils, xmlUtils, and IO

	- date: Mar 21, 2011
	  start time: 4:30PM	
	  end time: 5:45PM
	  phase: review
	  comment: Fixed several syntax errors in XmlUtils and got two check expects working in TXmlUtils.

	- date: Mar 21, 2011
	  start time: 5:00PM
	  end time: 5:20PM
	  phase: code
	  comment: worked with Ed to finalize changes to Builder functions for pngUtils, xmlUtils, and IO

	- date: Mar 23, 2011
	  start time: 4:30PM
	  end time: 5:30PM
	  phase: code
	  comment: Began looking at Exploder path for xmlUtils and IO modules with help from Micah's work in apngExploder

	- date: Mar 24, 2011
	  start time: 1:30PM
	  end time: 6:30PM
	  phase: code
	  comment: Worked with Ed on MapngBuilder, in particular the functions buildFCTL and buildACTL. Brainstormed on the use of fDAT and fcTL sequence numbers with relation to IDAT. Implemented functions in Mio, in particular suspend and configFileName, to append dummy filenames to pngs exploded from apng

	- date: Mar 24, 2011
	  start time: 1:30PM	
	  end time: 2:00PM
	  phase: code
	  comment: Wrote a helper function for writeXML in MXmlUtils.
	
	- date: Mar 24, 2011
	  start time: 1:30PM
	  end time: 5:30PM
	  phase: code
	  comment: Implemented apngBuilder sans tests and PNG validation code.

	- date: March 24, 2011
	  start time: 3:00PM
	  end time: 7:00PM
	  phase: code
	  comment: Continuing on Exploder and general code reviews

	- date: Mar 24, 2011
	  start time: 5:30PM
	  end time: 6:30PM
	  phase: code
	  comment: Implemented apngBuilder runtime verification tests.

	- date: Mar 24, 2011
	  start time: 6:30PM
	  end time: 6:35PM
	  phase: plan
	  comment: updated meeting log for group meeting on March 24

	- date: Mar 25, 2011
	  start time: 1:30PM	
	  end time: 4:30PM
	  phase: code
	  comment: Got parseXML function working in XmlUtils. Wrote the writeFrames function in XmlUtils and check expects for it.

	- date: Mar 27, 2011
	  start time: 3:30PM	
	  end time: 4:30PM
	  phase: code
	  comment: Added the Rpnga file and linked all of the modules. Fixed a few syntax errors.

	- date: Mar 28, 2011
	  start time: 3:00PM
	  end time: 5:45PM
	  phase: code
	  comment: work on animate function and all its helper functions with colby and zach

	- date: March 28, 2011
	  start time: 4:00PM
	  end time: 6:00PM
	  phase: code
	  comment: Finishing up initial exploder functions

	- date: Mar 28, 2011
	  start time: 4:30PM
	  end time: 5:45PM
	  phase: review
	  comment: worked with Kye to start testing animate with real png data. Needed to find a way to build many png images and the appropriate xml document without suspend (yet uncompleted). Used imagemagick to convert a gif to pngs and am working on a way to convert a youtube video to pngs.

	- date: Mar 28, 2011
	  start time: 4:30PM	
	  end time: 6:30PM
	  phase: review
	  comment: Rounded up some test files and began to attempt to run the animate function. Put together an XML file to test with.

	- date: Mar 28, 2011
	  start time: 7:30PM
	  end time: 9:30PM
	  phase: code
	  comment: Work on buildapng function and all related functions alone, fixed validateIHDR to be recursive

	- date: Mar 29, 2011
	  start time: 4:30PM
	  end time: 6:30PM
	  phase: code
	  comment: Review already written code for animate procedure. Also add more code to MapngBuilder
	
	- date: March 30, 2011
	  start time: 3:00PM
	  end time: 11:30PM
	  phase: code
	  comment: Heavy code review and rewriting for exploder, debugging across the board.

	- date: Mar 30, 2011
	  start time: 4:00PM
	  end time: 11:00PM
	  phase: code
	  comment: Worked with Ed and others in the group to move apngBuilder to a fully functional state. Fixed various errata during this session and performed code review with those present in meeting. Particularly, buildFrames, buildFCTL, and buildACTL were the most changed/developed functions.

	- date: Mar 30, 2011
	  start time: 4:30PM	
	  end time: 6:30PM
	  phase: code
	  comment: Worked at getting animate to work correctly.

	- date: Mar 30, 2011
	  start time: 6:40PM
	  end time: 7:00PM
	  phase: code
	  comment: apng output is corrupted, but there does appear to be a frame there.

	- date: Mar 30, 2011
	  start time: 8:30PM
	  end time: 9:00PM
	  phase: code
	  comment: Updated sequence numbers to "work".

	- date: Mar 30, 2011
	  start time: 9:35PM
	  end time: 9:50PM
	  phase: plan
	  comment: Added some test files.

	- date: Mar 30, 2011
	  start time: 10:15PM
	  end time: 10:30PM
	  phase: code
	  comment: File actually animates, but only shows first frame.

	- date: Mar 30, 2011
	  start time: 10:45PM
	  end time: 11:00PM
	  phase: code
	  comment: Commented out crc32 verification of input.

	- date: Mar 31, 2011
	  start time: 12:00AM
	  end time: 1:15AM
	  phase: plan
	  comment: Made a bash script to generate some input data, and rendered a rickroll at 1fps stored in test.apng.

	- date: Mar 31, 2011
	  start time: 12:30PM	
	  end time: 6:30PM
	  phase: code
	  comment: Worked on various issues while trying to get Exploder to work.

	- date: Mar 31, 2011
	  start time: 1:00PM
	  end time: 11:00PM
	  phase: review
	  comment: Confirmed previous sessions work with examples computed by team members on animate. Worked on most of what was left in MapngExploder with Ed, Micah, and Colby. Much of this code required intensive code reviews and many tests for errors. Very close to finishing suspend.

	- date: March 31, 2011
	  start time: 1:00PM
	  end time: 11:00PM
	  phase: review
	  comment: Even more debugging on exploder, as well as debugging on XML and IO modules.

	- date: Mar 31, 2011
	  start time: 2:45PM
	  end time: 7:30PM
	  phase: code
	  comment: Team flesh out of MapngExploder.lisp.

	- date: Apr 1, 2011
	  start time: 1:00PM	
	  end time: 4:00PM
	  phase: code
	  comment: Did some testing of the animate and suspend functions for debugging.

	- date: Apr 2, 2011
	  start time: 10:00PM	
	  end time: 2:00PM
	  phase: plan
	  comment: Made a printable defect database document.

	- date: Apr 3, 2011
	  start time: 7:00PM
	  end time: 9:30PM
	  phase: code
	  comment: Converted a lot of null tests to endp tests. Modified suspend to output to the same folder and base filename as the .apng file.

	- date: Apr 3, 2011
	  start time: 9:00PM	
	  end time: 10:00PM
	  phase: code
	  comment: Cleaned up some of the code and comments in various modules and interfaces.

	- date: Apr 4, 2011
	  start time: 12:00AM
	  end time: 2:30AM
	  phase: code
	  comment: Optimized crc32 computation and sped it up to the point where it is only responsible for approximately 50% of the animate time.
	
	- date: April 4, 2011
	  start time: 3:00PM
	  end time: 6:00PM
	  phase: review
	  comment: Code Finalisation, design revision, and presentation work

	- date: Apr 4, 2011
	  start time: 4:00PM
	  end time: 7:00PM
	  phase: plan
	  comment: Began discussion with group about presentation in full, brainstormed to create several new slides in addition to the work Kye had already completed and delegated sections of the presentation to volunteers.

	- date: Apr 4, 2011
	  start time: 4:30PM
	  end time: 6:30PM
	  phase: plan
	  comment: Begin working on presentation. Assign who will do what segment of the presentation and how long each person will speak.

	- date: Apr 4, 2011
	  start time: 4:55PM
	  end time: 5:00PM
	  phase: plan
	  comment: Updated shimmy2 to work.

	- date: April 6, 2011
	  start time: 4:00PM
	  end time: 6:00PM
	  phase: review
	  comment: Design revision and presentation writing plus practice

	- date: Apr 6, 2011
	  start time: 4:00PM
	  end time: 6:30PM
	  phase: plan
	  comment: Worked on slides for the Architecture section of the presentation. Added several images explaining the structure and purpose of the modules. Reviewed old modular design diagram and determined work to be done here.

	- date: Apr 6, 2011
	  start time: 6:15PM
	  end time: 6:30PM
	  phase: plan
	  comment: ping pong'd the shimmy.

	- date: Apr 6, 2011
	  start time: 11:30PM
	  end time: 12:30AM
	  phase: plan
	  comment: Add two slides to final presentation regarding potential additions to our software and implementation issues.

	- date: Apr 7, 2011
	  start time: 12:30PM
	  end time: 6:30PM
          phase: plan
	  comment: Reworked many slides with group and determined where weak areas were and what still needed work. Group reviewed both the content of the slides and wording of the notes that members had prepared. Preparing for Sunday/Monday dry runs of presentation.

	- date: Apr 7, 2011
	  start time: 1:45PM
	  end time: 4:20PM
	  phase: plan
	  comment: We looked over all of the slides today, finalizing the content I will be speaking about. We also helped Colby finish the defect section and decided on a coherent ordering of our presentation.

	- date: Apr 9, 2011
	  start time: 1:00PM
	  end time: 1:45PM
	  phase: plan
	  comment: Update PSP log file and look over presentation. Emailed team about restructuring our presentation and suggestion to cut down the number of slides.

	- date: Apr 10, 2011
	  start time: 5:30PM
	  end time: 8:00PM
	  phase: plan
	  comment: Prepared for class presentation. Not everyone was prepared, so took much time dividing time up between people instead of practicing parts.
	
	- date: Apr 10, 2011
	  start time: 5:30PM
	  end time: 8:30PM
	  phase: plan
	  comment: Met with group and performed a few rough run throughs of the presentation. Several changed slides and removed slides to ensure effective and timely presentation.

	- date: April 10, 2011
	  start time: 5:30PM
	  end time: 9:00PM
	  phase: review
	  comment: Presentation finalization and practice

	- date: Apr 11, 2011
	  start time: 3:00PM
	  end time: 4:10PM
	  phase: review
	  comment: Ran through presentation with team several times to ensure proper flow of each subject. Made several small changes and presented to class and "suits".

	- date: April 11, 2011
	  start time: 3:00PM
	  end time: 4:15PM
	  phase: review
	  comment: Final presentation practice

	- date: Apr 11, 2011
	  start time: 3:30PM
	  end time: 4:10PM
	  phase: review
	  comment: Meet before class to finalize our presentation. Make a few run throughs.
	
	- date: Apr 14, 2011
	  start time: 1:00PM
	  end time: 4:00PM
	  phase: review
	  comment: Attempt to finish up the last team assignments for our product: including installation manual, psp, design, and defect database.

	- date: Apr 14, 2011
	  start time: 2:00PM
	  end time: 6:00PM
	  phase: review
	  comment: Reviewed test and contract coverage and discussed remaining work on t13 through t15 to be completed prior to Monday. Delegated remaining work to team members based on volunteering.

	- date: Apr 14, 2011
	  start time: 3:00PM	
	  end time: 3:30PM
	  phase: review
	  comment: Fixed some check-expects that were old in TxmlUtils

	- date: Apr 14, 2011
	  start time: 5:00PM
	  end time: 5:45PM
	  phase: review
	  comment: Added code to verify PNG sigs in animate.

	- date: Apr 16, 2011
	  start time: 2:00PM
	  end time: 7:00PM
	  phase: review
	  comment: Updated design document and this file.

-date: Jan 19, 2011
start time: 4:30PM
end time: 6:00PM
phase: plan
comment: Discussed what to do about the team project.

-date: Jan 24, 2011
start time: 2:00PM
end time: 6:00PM
phase: plan
comment: Talked with Micah about doing stuff with image formats.  Talked about doing something with PNG, since it's such a simple format.  Gave an overview of APNG.  Found at at team meeting that Kye and Ed were discussing the same thing independently, and wanted to work with APNG.  Came to an agreement with others to do APNG stuff.

-date: Jan 26, 2011
start time: 2:00PM
end time: 6:00PM
phase: plan
comment: Discussed coding standards.  Started the standards document and worked on it with Brett and Zach.

-date: Feb 7, 2011
start time: 3:00PM
end time: 6:00PM
phase: plan
comment: Worked on PROBE estimates.  Added to group repository.

-date: Feb 14, 2011
start time: 4:30PM
end time: 4:31PM
phase: plan
comment: Filled out team meeting log.

-date: Feb 16, 2011
start time: 4:30PM
end time: 4:31PM
phase: plan
comment: Filled out team meeting log.

-date: Feb 21, 2011
start time: 3:30PM
end time: 6:31PM
phase: plan
comment: Submitted past meeting logs and started a new one.

-date: Feb 21, 2011
start time: 4:00PM
end time: 4:05PM
phase: plan
comment: Added individual time and defect logs to repo.

-date: Feb 21, 2011
start time: 4:20PM
end time: 4:22PM
phase: review
comment: Change the wording in t7-apngexploder.odt: change "subsequent" to "constituent".

-date: Feb 21, 2011
start time: 4:35PM
end time: 4:40PM
phase: review
comment: Further describe suspend to explain how the apngfilename parameter is used as a base for the file names.

-date: Feb 21, 2011
start time: 4:55PM
end time: 5:05PM
phase: code
comment: Stub out APNGBuilder interface.

-date: Feb 21, 2011
start time: 5:15PM
end time: 5:19PM
phase: code
comment: Stub out PNGUtils interface.

-date: Feb 21, 2011
start time: 5:35PM
end time: 5:38PM
phase: plan
comment: Stub out IxmlUtils interface.

-date: Mar 7, 2011
start time: 4:30PM
end time: 4:31PM
phase: plan
comment: Fix Brett and Kye's screwups in defectDBdesign.odt

-date: Mar 7, 2011
start time: 5:20PM
end time: 5:23PM
phase: plan
comment: Start t19 meeting log for March 7 meeting.

-date: Mar 7, 2011
start time: 6:10PM
end time: 6:15PM
phase: plan
comment: Update information for March 7 meeting for t19.

-date: Mar 9, 2011
start time: 3:05PM
end time: 3:06PM
phase: plan
comment: Turn in t19 meeting logs for March 7 meeting.

-date: Mar 9, 2011
start time: 5:35PM
end time: 5:45PM
phase: code
comment: Create helper functions to abstract some of the magic list accessors, and put them in xmlUtils module, as specced.

-date: Mar 21, 2011
start time: 4:35PM
end time: 4:35PM
phase: review
comment: Administrative: Remove t10 stuff from wip directory; it's already been delivered.

-date: Mar 21, 2011
start time: 4:50PM
end time: 5:00PM
phase: code
comment: Remove from Mio.lisp tabs and other screwed up indentation that are making things hard to read.

-date: Mar 21, 2011
start time: 6:15PM
end time: 6:15PM
phase: code
comment: Fix up MxmlUtils.lisp from a merge conflict.

-date: Mar 28, 2011
start time: 3:30PM
end time: 3:30PM
phase: code
comment: Add March 9 and March 21 t19 stuff.

-date: Mar 30, 2011
start time: 3:45PM
end time: 4:20PM
phase: code
comment: Piece together time and defect logs from commit history.

-date: Mar 30, 2011
start time: 4:20PM
end time: 4:25PM
phase: plan
comment: t19 for last meeting.

-date: Mar 31, 2011
start time: 3:45PM
end time: 4:15PM
phase: code
comment: Write getChunksWithName (formerly known as takeChunks)

-date: Mar 31, 2011
start time: 6:15PM
end time: 6:45PM
phase: code
comment: More exploder stuff.

defect log:

	- date: Feb 2, 2011
	  type: design
	  fix time: 45
	  comment: PROBE table initially didn't include all the individual projects, merged into one file and recounted to include them

	- date: Feb 2, 2011
	  type: design
	  fix time: 15
	  comment: Mishandled the team file structure on github, but fixed in later commits.

	- date: Feb 6, 2011
	  type: design
	  fix time: 20
	  comment: Fixed Defect Database schema to be more consistent with PSP++ schema

	- date: Feb 7, 2011
	  type: design
	  fix time: 10
	  comment: Decided how to split the xmlminidom functions up into modules for serialization/deserialization and xml dom traversal.

	- date: Feb 14, 2011
	  type: design
	  fix time: 10
	  comment: Updated t5 to show the proper location of the xmlminidom split.

	- date: Feb 14, 2011
	  type: design
	  fix time: 1
	  comment: I had split up the XMLMinidom functions into the wrong modules. Ed fixed this and I added it to the t5 document.

	- date: Feb 14, 2011
	  type: misc
	  fix time: 90
	  comment: Changed xmlminidom into the split minidomParser and minidomSerializer modules.

	- date: Feb 16, 2011
	  type: design
	  fix time: 15
	  comment: Change function names to match our coding standards

	- date: Feb 17, 2011
	  type: design
	  fix time: 60
	  comment: Fixed the program flow for forward diagram, separated XMLUtils from IO and need to pass state.

	- date: Feb 17, 2011
	  type: design
	  fix time: 45
	  comment: Fixed the program flow for the reverse diagram, combined unnecessary module into PNGUtils and reworked incorrect data flow in APNGExploder.

	- date: Feb 17, 2011
	  type: design
	  fix time: 240
	  comment: Reworked the whole design of the modules to improve flow.

	- date: Feb 17, 2011
	  type: design
	  fix time: 180
	  comment: Project design needed a complete overhaul, function parameters made logical as well as program flow and modularity

	- date: Feb 17, 2011
	  type: design
	  fix time: 180
	  comment: Serious redesign of entire project, overhauled most modules and defined all functions.

	- date: Feb 17, 2011
	  type: design
	  fix time: 10
	  comment: Forgot to include revised module graph in design revision PDF, scanned page, and merged into final PDF.

	- date: Feb 17, 2011
	  type: design
	  fix time: 1
	  comment: Changed function signature for buildFrames to include framenum instead of just firstFrame flag. This is a recursive function that needs to know what frame number it is on.

	- date: Mar 3, 2011
	  type: edge
	  fix time: 90
	  comment: Replaced all mvs in the minidom with lists, so it might work with mechanical logic.

	- date: Mar 3, 2011
	  type: logical
	  fix time: 15
	  comment: Wrong argument for string-list->file in writeFiles in Mio.lisp. I had to change the second argument to type list.

	- date: Mar 3, 2011
	  type: design
	  fix time: 60
	  comment: Changed makenum and parsenum signatures to use a more flexible form.

	- date: Mar 4, 2011
	  type: logical
	  fix time: 20
	  comment: reevaluated mv structure of animate to fix problems with returning png data

	- date: Mar 5, 2011
	  type: design
	  fix time: 30
	  comment: Added updateCRC32 to design.

	- date: Mar 5, 2011
	  type: logical
	  fix time: 1
	  comment: Had to change string-list->file to binary-list->binary-file in the writeFiles function in Mio.lisp.

	- date: Mar 6, 2011
	  type: design
	  fix time: 15
	  comment: Fixed a few grammar mistakes in defect database design and added in descriptions of defect types.

	- date: Mar 7, 2011
	  type: logical
	  fix time: 5
	  comment: fixed syntax problems in openFiles such that openFile was not being called correctly

	- date: March 7, 2011
	  type: design
	  fix time: 20
	  comment: IapngExploder contract helper function returned true always

	- date: March 14, 2011
	  type: design
	  fix time: 30
	  comment: Changed an input value to a flag to improve code simplicity

	- date: Mar 21, 2011
	  type: misc
	  fix time: 15
	  comment: fixed syntactical errors in MxmlUtils regarding parenthesis and order of function parameters

	- date: March 21, 2011
	  type: design
	  fix time: 35
	  comment: Completely replaced one helper function; changed to 'find and pull out' style instead of just 'find and return' style search.

	- date: March 21, 2011
	  type: logical
	  fix time: 10
	  comment: makeChunks improperly nested its lists

	- date: Mar 21, 2011
	  type: design
	  fix time: 15
	  comment: Parameter descriptions did not match actual parameters for animate helper functions.

	- date: Mar 21, 2011
	  type: misc
	  fix time: 1
	  comment: There was a duplicate name in xml-readnode-serialize-dom-invertible.

	- date: Mar 21, 2011
	  type: logical
	  fix time: 60
	  comment: Got two check expects to test in TxmlUtils. Closed bug #4, getFrames and parseXML in MxmlUtils failed without end cases

	- date: Mar 24, 2011
	  type: logical
	  fix time: 25
	  comment: fixed problem in suspend where order of variables in let* was not providing the correct functionality for the xmlUtils functions such that redundant functions were not necessary.

	- date: Mar 24, 2011
	  type: design
	  fix time: 20
	  comment: buildAPNG needed to be able to return a string error to console if a particular frame could not be included in the build - fixed appropriate IO functions to allow for this case

	- date: Mar 24, 2011
	  type: misc
	  fix time: 15
	  comment: fixed syntax errors and linking errors in many interfaces and test files to allow for initial syntax, con, and check-expect tests.

	- date: March 24, 2011
	  type: design
	  fix time: 50
	  comment: Again replaced a few helper functions and shuffled around some minor code.

	- date: Mar 25, 2011
	  type: logical
	  fix time: 30
	  comment: Added PNG signature to the front of the buildAPNG output. Closes #11, buildAPNG needs PNG signature

	- date: Mar 25, 2011
	  type: design
	  fix time: 30
	  comment: xml-bfsfindnodes needed to be changed to xml-getchildren in the parseXML function of MXmlUtils. 

	- date: Mar 25, 2011
	  type: logical
	  fix time: 15
	  comment: writeXML did not have a nil case in MXmlUtils.

	- date: Mar 25, 2011
	  type: logical
	  fix time: 15
	  comment: Mio did not actually write the XML file to disk even though it called the writeXML function. I added the XML file onto the list of items to be written to disk.

	- date: Mar 28, 2011
	  type: logical
	  fix time: 15
	  comment: closed the issue for sample png data and fixed a few small errors of no end cases in functions within apngBuilder and IO.

	- date: March 28, 2011
	  type: logical
	  fix time: 20
	  comment: Another list manipulation issue, this time in getFrames with the acTL

	- date: Mar 29, 2011
	  type: logical
	  fix time: 15
	  comment: validateIHDR only validated the first IHDR. I just added a recursive call at the end.

	- date: Mar 29, 2011
	  type: logical
	  fix time: 15
	  comment: The test png file names did not match up with the filenames in the XML document. Test filenames started with 0 and XML file names started with 1.

	- date: Mar 29, 2011
	  type: logical
	  fix time: 45
	  comment: animate would not run due to lack of a nil case in openFiles in Mio.

	- date: Mar 30, 2011
	  type: logical
	  fix time: 30 
	  comment: blowChunks was not being called prior to access of the byte-lists, resulting in incorrect function calls to several incorrect data structures.

	- date: Mar 30, 2011
	  type: logical
	  fix time: 25
	  comment: fixed problem where two fcTL chunks were being created instead of fdAT and fcTL pairs. 

	- date: Mar 30, 2011
	  type: logical
	  fix time: 35
	  comment: fixed several issues with number conversions inside of apngBuilder, resulting from missuse of functions or incorrect input.
	
	- date: Mar 30, 2011
	  type: logical
	  fix time: 30
	  comment: Forgot to call blow chunks. Closes #17.

	- date: Mar 30, 2011
	  type: logical
	  fix time: 90
	  comment: Build frames builds fcTL instead of fDAT. Closes #18.

	- date: Mar 30, 2011
	  type: logical
	  fix time: 20
	  comment: numFrames and numPlays not converted into rationals. Closes #19.

	- date: Mar 30, 2011
	  type: logical
	  fix time: 10
	  comment: Fixed width height field mixup in fcTL.

	- date: Mar 30, 2011
	  type: logical
	  fix time: 60
	  comment: fDAT is not fdAT, duh. Closed #20.

	- date: March 30, 2011
	  type: logical
	  fix time: 25
	  comment: Improperly dealt with the frame delays in several areas

	- date: March 30, 2011
	  type: logical
	  fix time: 20
	  comment: Mixed up a few pieces of data in the IDAT and fctl

	- date: March 30, 2011
	  type: design
	  fix time: 70
	  comment: fDAT should have a lower case 'd'

	- date: March 31, 2011
	  type: logical
	  fix time: 270
	  comment: A whole number of issues with APNGexploder, mainly related to list manipulation

	- date: March 31, 2011
	  type: logical
	  fix time: 20
	  comment: Issue in XML function going one too deep with a car into a bytelist

	- date: Mar 31, 2011
	  type: logical
	  fix time: 100
	  comment: Large error where coerce was being called on an empty string that took quite a bit of time to determine the source of, needed group code review to pin point.

	- date: Mar 31, 2011
	  type: logical
	  fix time: 18
	  comment: Problem with concatenation of apng chunks that was not formatting each correct, fixed by providing correct data structures.

	- date: Mar 31, 2011
	  type: logical
	  fix time: 300
	  comment: Fixed quite a few of MapngExploders issues. Closes #20.

	- date: Apr 1, 2011
	  type: logical
	  fix time: 30
	  comment: Fixed nameTheseFrames to not mess up byte-list.

	- date: Apr 1, 2011
	  type: logical
	  fix time: 20
	  comment: Removed errant cadr from nameFrames.

	- date: Apr 1, 2011
	  type: logical
	  fix time: 20
	  comment: frame and play values were coming out swapped in the XML file written by suspend. Swapped the arguments in writeXML.

	- date: Apr 3, 2011
	  type: logical
	  fix time: 90
	  comment: Updated calcCRC32 to not use lookup table as this ACL2 implementation seems to have trouble using one efficiently. Increases performance by about 7%. Closes #24

	- date: Apr 7, 2011
	  type: design
	  fix time: 20
	  comment: Many slides in presentation are too text-y or simply note slides in general. Removed these and trimmed several redundant slides to provide a more effective presentation in general.

-date: Mar 9, 2011
type: logic
fix time: 1
comment: Fix chunktype to do what it says

-date: Mar 9, 2011
type: logic
fix time: 1
comment: Update t19 log for today's meeting.

-date: Mar 9, 2011
type: misc
fix time: 1
comment: Remove a comma that someone snuck into Mio suspend parameter list.

-date: Mar 21, 2011
type: logic
fix time: 20
comment: Investigate what getFrame is actually doing in order to better write a comment that actually means something.

-date: Mar 30, 2011
type: logic
fix time: 30
comment: Forgot to call blow chunks.

-date: Mar 30, 2011
type: logic
fix time: 90
comment: Build frames builds fcTL instead of fDAT.

-date: Mar 30, 2011
type: logic
fix time: 20
comment: numFarmes and numPlays not converted into rationals

-date: Mar 30, 2011
type: logic
fix time: 20
comment: APNG output is corrupted

-date: Mar 30, 2011
type: logic
fix time: 15
comment: APNG output is better but still corrupted

-date: Mar 30, 2011
type: logic
fix time: 15
comment: fDAT is not fdAT.

-date: Mar 31, 2011
type: design
fix time: 5
comment: Rename cleanChunks to splitAtFirstFrameChunk.

-date: Mar 31, 2011
type: logic
fix time: 20
comment: Bad cdring.

-date: Mar 31, 2011
type: code
fix time: 50
comment: Suspend works.  Also, another nested list problem.

-date: Apr 1, 2011
type: misc
fix time: 1
comment: "separate" is spelled "separate"

-date: Apr 6, 2011
type: misc
fix time: 1
comment: Remove unnecessary apostrophes.

-date: Apr 6, 2011
type: misc
fix time: 60
comment: Work on presentation.

-date: Apr 6, 2011
type: misc
fix time: 10
comment: More work on presentation.

-date: Apr 7, 2011
type: misc
fix time: 15
comment: Talk about defect prevention stuff in the presentation.

-date: Apr 10, 2011
type: misc
fix time: 5
comment: Merge Micah's stuff into the presentation by hand.

-date: Apr 11, 2011
type: misc
fix time: 15
comment: Find and cite sources for the images we use in the presentation.
